<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning</title>
    <style>
        .box
        {
            align-items: center;
            width: 500px;
            height: 250px;
            color: hsl(60, 100%, 34%);
            margin: 206px;
            padding: 25px 25px 25px 25px;
            background-color: beige;
            border: 1px solid black;
        }
        .box h1
        {
            
            justify-content: center;
            color: brown;
        }
        .box p
        {
            align-items: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: bold;
        }
    </style>
</head>
<body>
</html>
    <div class="box">
        <h1><center>HTML Learning</center></h1>
        <p>Hellow World...$$How Are You I am Easy? HTML Is Easy Language But CSS Is Hard & Intersting...</p>
    </div>
</body>    
</html>